[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths =
    tests
    peptide2genome
norecursedirs =
    migrations
DJANGO_SETTINGS_MODULE =
    config.settings.test
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --cov=peptide2genome
    --cov-branch
    --pyarg
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = peptide2genome
default_section = THIRDPARTY
forced_separate = test_peptide2genome
not_skip = __init__.py
skip = migrations
